{
  "name": "@mma/site-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=../../dist/server/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mma/protocol": "workspace:*",
    "@mma/balance": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vitest": "^3.2.4"
  }
}
